# Shimeji-Desktop

./: .gitignore  Kilkakon's Shimeji page.url  LICENSE.txt  MANIFEST.MF  README.md  Shimeji-ee  Shimeji-eeHomePage.url  ShimejiHomePage.url  assembly.xml  build.xml  changelog.txt  devnotes.txt  kilkakon.txt  licence.txt  originallicence.txt  originalreadme.txt  pom.xml  readme.txt
.github/: dependabot.yml
.github/workflows/: maven.yml  publish_bleedingedge.yml
conf/: CalmBehavior.xml  Mascot.xsd  MischievousBehavior.xml  ProfessionalBehavior.xml  actions.xml  behaviors.xml  language.properties  language_ar.properties  language_ca.properties  language_de.properties  language_en.properties  language_es.properties  language_fi.properties  language_fr.properties  language_hr.properties  language_it.properties  language_ja.properties  language_ko.properties  language_nl.properties  language_pl.properties  language_pt_BR.properties  language_pt_PT.properties  language_ro.properties  language_ru.properties  language_sr.properties  language_vi.properties  language_zh.properties  language_zh_TW.properties  logging.properties  schema.properties  schema_en.properties  schema_ja.properties  settings.properties  theme.properties
src/com/group_finity/mascot/: DebugWindow.java  LogFormatter.java  Main.java  Manager.java  Mascot.java  NativeFactory.java  Platform.java  SettingsWindow.form  SettingsWindow.java
src/com/group_finity/mascot/action/: Action.java  ActionBase.java  Animate.java  BorderedAction.java  Breed.java  BreedJump.java  BreedMove.java  Broadcast.java  BroadcastJump.java  BroadcastMove.java  BroadcastStay.java  ComplexAction.java  Dragged.java  Fall.java  FallWithIE.java  InstantAction.java  Interact.java  Jump.java  Look.java  Move.java  MoveWithTurn.java  Mute.java  Offset.java  Regist.java  ScanJump.java  ScanMove.java  Select.java  SelfDestruct.java  Sequence.java  Stay.java  ThrowIE.java  Transform.java  Turn.java  WalkWithIE.java
src/com/group_finity/mascot/animation/: Animation.java  Pose.java
src/com/group_finity/mascot/behavior/: Behavior.java  UserBehavior.java
src/com/group_finity/mascot/config/: ActionBuilder.java  ActionRef.java  AnimationBuilder.java  BehaviorBuilder.java  Configuration.java  Entry.java  IActionBuilder.java
src/com/group_finity/mascot/editor/action/: ActionEditorFrame.java
src/com/group_finity/mascot/environment/: Area.java  Border.java  ComplexArea.java  Environment.java  FloorCeiling.java  Location.java  MascotEnvironment.java  NotOnBorder.java  Wall.java
src/com/group_finity/mascot/exception/: ActionInstantiationException.java  AnimationInstantiationException.java  BehaviorInstantiationException.java  CantBeAliveException.java  ConfigurationException.java  LostGroundException.java  VariableException.java
src/com/group_finity/mascot/generic/: GenericEnvironment.java  GenericNativeImage.java  GenericTranslucentWindow.java
src/com/group_finity/mascot/generic/jna/: TranslucentFrame.java
src/com/group_finity/mascot/hotspot/: Hotspot.java
src/com/group_finity/mascot/image/: ImagePair.java  ImagePairLoader.java  ImagePairs.java  MascotImage.java  NativeImage.java  TranslucentWindow.java
src/com/group_finity/mascot/imagesetchooser/: ImageSetChooser.java  ImageSetChooserPanel.java  ShimejiList.java
src/com/group_finity/mascot/mac/: MacEnvironment.java  MacTranslucentWindow.java
src/com/group_finity/mascot/mac/jna/: CGSize.java  Carbon.java  ProcessSerialNumber.java
src/com/group_finity/mascot/menu/: JLongMenu.java  MenuScroller.java
src/com/group_finity/mascot/script/: Constant.java  Script.java  ScriptFilter.java  Variable.java  VariableMap.java
src/com/group_finity/mascot/sound/: SoundLoader.java  Sounds.java
src/com/group_finity/mascot/virtual/: NativeFactoryImpl.java  VirtualEnvironment.java  VirtualNativeImage.java  VirtualTranslucentPanel.java
src/com/group_finity/mascot/win/: WindowsEnvironment.java  WindowsInteractiveWindowForm.java  WindowsNativeImage.java  WindowsTranslucentWindow.java  WindowsUtil.java
src/com/group_finity/mascot/win/jna/: BITMAPINFOHEADER.java  Dwmapi.java  MONITORINFO.java  User32.java  User32Extra.java
src/com/group_finity/mascot/x11/: NativeFactoryImpl.java  X.java  X11NativeImage.java  X11TranslucentWindow.java
src/com/joconner/i18n/: PackageableResourceControl.java  Utf8ResourceBundleControl.java
src/hqx/: RgbYuv.java
src/main/java/: module-info.java
src/main/java/com/group_finity/mascot/: DebugWindow.form  DebugWindow.java  InformationWindow.form  InformationWindow.java  Localizable.java  LogFormatter.java  Main.java  Manager.java  Mascot.java  NativeFactory.java  Settings.java  SettingsWindow.form  SettingsWindow.java  TrayMenu.java  TrayMenuPanel.form  TrayMenuPanel.java
src/main/java/com/joconner/i18n/: PackageableResourceControl.java  Utf8ResourceBundleControl.java
src/main/java/hqx/: Hq2x.java  Hq3x.java  Hq4x.java  Hqx.java  Hqx_2x.java  Hqx_3x.java  Hqx_4x.java  Interpolation.java  RgbYuv.java  Util.java
src/main/resources/: schema.properties  schema_en.properties  schema_ja.properties
src_generic/com/group_finity/mascot/generic/: GenericEnvironment.java  GenericNativeImage.java  GenericTranslucentWindow.java  NativeFactoryImpl.java
src_generic/com/group_finity/mascot/generic/jna/: TranslucentFrame.java
src_mac/com/group_finity/mascot/mac/: MacEnvironment.java  MacTranslucentWindow.java  NativeFactoryImpl.java
src_mac/com/group_finity/mascot/mac/jna/: AXUIElementRef.java  AXValueRef.java  CFNumberRef.java  CFStringRef.java  CGPoint.java  CGSize.java  Carbon.java  ProcessSerialNumber.java
src_win/com/group_finity/mascot/win/: NativeFactoryImpl.java  WindowsEnvironment.java  WindowsInteractiveWindowForm.java  WindowsNativeImage.java  WindowsTranslucentWindow.java
src_win/com/group_finity/mascot/win/jna/: BITMAP.java  BITMAPINFOHEADER.java  BLENDFUNCTION.java  Dwmapi.java  Gdi32.java  POINT.java  RECT.java  SIZE.java  User32.java
src_win/hqx/: Hqx.java  Hqx_2x.java  Hqx_3x.java  Hqx_4x.java  Interpolation.java  RgbYuv.java
(+177 files in other folders)
