<?xml version="1.0" encoding="UTF-8" ?>
<project name="Shimeji-ee" basedir="." default="zip">
    <target name="zip">
        <zip destfile="target/Shimeji-ee_${project.version}.zip">
            <fileset dir="target">
                <include name="Shimeji-ee.jar"/>
                <include name="Shimeji-ee.exe"/>
                <include name="lib/*"/>
            </fileset>
            <fileset dir=".">
                <include name="LICENSE.txt"/>
                <include name="originalreadme.txt"/>
                <include name="readme.txt"/>
                <include name="changelog.txt"/>
                <include name="kilkakon.txt"/>
                <include name="img/**/*"/>
                <include name="conf/**/*"/>
            </fileset>
        </zip>
    </target>
</project>
