<?xml version="1.0" encoding="UTF-8" ?>
<project name="Shimeji-ee" basedir="." default="zip">
    <target name="zip">
        <zip destfile="target/src.zip">
            <fileset dir=".">
                <include name="**/*"/>
                <exclude name="target/**/*"/>
                <exclude name="target"/>
                <exclude name="bin/**/*"/>
                <exclude name="bin"/>
                <exclude name=".settings/**"/>
                <exclude name=".settings"/>
                <exclude name=".classpath"/>
                <exclude name=".project"/>
                <exclude name=".idea/**/*"/>
                <exclude name=".idea"/>
                <exclude name="*.iml"/>
                <exclude name="*.log"/>
            </fileset>
        </zip>

        <ant target="zip_package">
            <property name="edition" value="Calm"/>
        </ant>
        <ant target="zip_package">
            <property name="edition" value="Professional"/>
        </ant>
        <ant target="zip_package">
            <property name="edition" value="Mischievous"/>
        </ant>
    </target>

    <target name="zip_package">
        <zip destfile="target/Shimeji-ee_${version}_${edition}.zip">
            <fileset dir="target">
                <include name="Shimeji-ee.jar"/>
                <include name="Shimeji-ee.exe"/>
                <include name="src.zip"/>
                <include name="lib/*"/>
            </fileset>
            <mappedresources>
                <fileset dir="conf">
                    <include name="${edition}Behavior.xml"/>
                </fileset>
                <globmapper from="*.xml" to="conf/behaviors.xml"/>
            </mappedresources>
            <fileset dir=".">
                <include name="Shimeji-ee.bat"/>
                <include name="ShimejiHomePage.url"/>
                <include name="Shimeji-eeHomePage.url"/>
                <include name="originallicence.txt"/>
                <include name="originalreadme.txt"/>
                <include name="licence.txt"/>
                <include name="readme.txt"/>
                <include name="changelog.txt"/>
                <include name="img/**/*"/>
                <include name="conf/**/*"/>
                <exclude name="conf/behaviors.xml"/>
                <exclude name="conf/*Behavior.xml"/>
            </fileset>
        </zip>
    </target>
</project>
