nimrodlf.p1=#1EA6EB
nimrodlf.p2=#28B0F5
nimrodlf.p3=#32BAFF
nimrodlf.s1=#BCBCBE
nimrodlf.s2=#C6C6C8
nimrodlf.s3=#D0D0D2
nimrodlf.w=#FFFFFF
nimrodlf.b=#000000
nimrodlf.menuOpacity=255
nimrodlf.frameOpacity=255
nimrodlf.font=SansSerif-PLAIN-12
